<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EcoYouth - Start Small, Act Big</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
            line-height: 1.6;
            color: #1a1a1a;
            overflow-x: hidden;
            background: #fafafa;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        /* Navigation */
        nav {
            position: fixed;
            top: 0;
            width: 100%;
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(20px) saturate(200%);
            -webkit-backdrop-filter: blur(20px) saturate(200%);
            z-index: 1000;
            padding: 1rem 0;
            box-shadow: 0 8px 32px rgba(0,0,0,0.08);
            border-bottom: 1px solid rgba(255,255,255,0.2);
            transition: all 0.3s ease;
        }

        nav.scrolled {
            padding: 0.7rem 0;
            box-shadow: 0 12px 40px rgba(0,0,0,0.15);
        }

        .nav-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 1.8rem;
            font-weight: 800;
            background: linear-gradient(135deg, #00C851, #007E33);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            text-decoration: none;
            transition: transform 0.3s ease;
        }

        .logo:hover {
            transform: scale(1.05);
        }

        .nav-links {
            display: flex;
            list-style: none;
            gap: 2.5rem;
        }

        .nav-links a {
            text-decoration: none;
            color: #333;
            font-weight: 600;
            font-size: 0.95rem;
            transition: all 0.3s ease;
            position: relative;
            padding: 0.5rem 0;
        }

        .nav-links a::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 0;
            height: 2px;
            background: linear-gradient(135deg, #00C851, #007E33);
            transition: width 0.3s ease;
        }

        .nav-links a:hover::after {
            width: 100%;
        }

        .nav-links a:hover {
            color: #00C851;
            transform: translateY(-2px);
        }

        /* Mobile Menu */
        .mobile-menu {
            display: none;
            cursor: pointer;
            flex-direction: column;
            gap: 4px;
        }

        .mobile-menu span {
            width: 25px;
            height: 3px;
            background: #333;
            transition: 0.3s;
            border-radius: 2px;
        }

        /* Hero Section */
        .hero {
            background: linear-gradient(135deg, #00C851 0%, #007E33 50%, #004D20 100%);
            color: white;
            padding: 140px 0 100px;
            text-align: center;
            position: relative;
            overflow: hidden;
            min-height: 80vh;
            display: flex;
            align-items: center;
        }

        .hero::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: 
                radial-gradient(circle at 20% 80%, rgba(255,255,255,0.1) 0%, transparent 50%),
                radial-gradient(circle at 80% 20%, rgba(255,255,255,0.1) 0%, transparent 50%),
                radial-gradient(circle at 40% 40%, rgba(255,255,255,0.05) 0%, transparent 50%);
            animation: heroFloat 20s infinite ease-in-out;
        }

        @keyframes heroFloat {
            0%, 100% { transform: translateY(0px) rotate(0deg); }
            50% { transform: translateY(-20px) rotate(2deg); }
        }

        .hero-content {
            position: relative;
            z-index: 2;
        }

        .hero h1 {
            font-size: 4rem;
            font-weight: 900;
            margin-bottom: 1.5rem;
            animation: slideInUp 1s ease-out;
            text-shadow: 0 4px 20px rgba(0,0,0,0.3);
            letter-spacing: -0.02em;
        }

        .hero p {
            font-size: 1.4rem;
            margin-bottom: 2.5rem;
            opacity: 0.95;
            animation: slideInUp 1s ease-out 0.3s both;
            font-weight: 500;
        }

        .hero-cta {
            display: inline-flex;
            gap: 1rem;
            animation: slideInUp 1s ease-out 0.6s both;
        }

        .cta-button {
            background: rgba(255,255,255,0.2);
            border: 2px solid rgba(255,255,255,0.3);
            color: white;
            padding: 1rem 2rem;
            border-radius: 50px;
            text-decoration: none;
            font-weight: 600;
            transition: all 0.3s ease;
            backdrop-filter: blur(10px);
        }

        .cta-button:hover {
            background: rgba(255,255,255,0.3);
            transform: translateY(-3px);
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
        }

        .cta-button.secondary {
            background: transparent;
            border-color: rgba(255,255,255,0.5);
        }

        @keyframes slideInUp {
            from {
                opacity: 0;
                transform: translateY(40px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Floating elements */
        .floating-elements {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
        }

        .floating-element {
            position: absolute;
            opacity: 0.1;
            animation: float 15s infinite ease-in-out;
        }

        .floating-element:nth-child(1) {
            top: 20%;
            left: 10%;
            animation-delay: 0s;
        }

        .floating-element:nth-child(2) {
            top: 60%;
            right: 10%;
            animation-delay: 5s;
        }

        .floating-element:nth-child(3) {
            bottom: 20%;
            left: 60%;
            animation-delay: 10s;
        }

        @keyframes float {
            0%, 100% { transform: translateY(0px) rotate(0deg); }
            50% { transform: translateY(-30px) rotate(10deg); }
        }

        /* Section Styles */
        section {
            padding: 100px 0;
            position: relative;
        }

        .section-title {
            text-align: center;
            font-size: 3rem;
            font-weight: 800;
            margin-bottom: 4rem;
            background: linear-gradient(135deg, #004D20, #00C851);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            letter-spacing: -0.02em;
        }

        /* About Section */
        .about {
            background: linear-gradient(135deg, #f8fffe 0%, #f0fdf4 100%);
            position: relative;
        }

        .about::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><circle cx="10" cy="10" r="1" fill="%2300C851" opacity="0.1"/><circle cx="90" cy="90" r="1.5" fill="%23007E33" opacity="0.1"/></svg>');
            opacity: 0.3;
        }

        .about-content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 5rem;
            align-items: center;
            position: relative;
            z-index: 2;
        }

        .about-text {
            font-size: 1.1rem;
            line-height: 1.8;
            color: #374151;
        }

        .about-text h3 {
            font-size: 1.8rem;
            font-weight: 700;
            color: #004D20;
            margin-bottom: 1.5rem;
        }

        .about-text p {
            margin-bottom: 1.5rem;
        }

        .about-text strong {
            color: #00C851;
            font-weight: 700;
        }

        .about-visual {
            background: linear-gradient(135deg, #00C851, #007E33);
            border-radius: 30px;
            padding: 4rem 3rem;
            color: white;
            text-align: center;
            box-shadow: 0 20px 60px rgba(0, 200, 81, 0.3);
            position: relative;
            overflow: hidden;
        }

        .about-visual::before {
            content: '';
            position: absolute;
            top: -50%;
            right: -50%;
            width: 200%;
            height: 200%;
            background: radial-gradient(circle, rgba(255,255,255,0.1) 0%, transparent 70%);
            animation: rotate 20s linear infinite;
        }

        @keyframes rotate {
            from { transform: rotate(0deg); }
            to { transform: rotate(360deg); }
        }

        .about-visual h3 {
            font-size: 4rem;
            margin-bottom: 1rem;
            position: relative;
            z-index: 2;
        }

        .about-visual p {
            position: relative;
            z-index: 2;
            font-weight: 600;
            font-size: 1.1rem;
        }

        .about-stats {
            display: flex;
            justify-content: space-around;
            margin-top: 2rem;
            position: relative;
            z-index: 2;
        }

        .stat-item {
            text-align: center;
        }

        .stat-number {
            font-size: 1.5rem;
            font-weight: 800;
            display: block;
        }

        .stat-label {
            font-size: 0.9rem;
            opacity: 0.9;
        }

        /* Problem & Solution */
        .problem-solution {
            background: linear-gradient(135deg, #004D20 0%, #00C851 100%);
            color: white;
            position: relative;
            overflow: hidden;
        }

        .problem-solution::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: 
                radial-gradient(circle at 30% 20%, rgba(255,255,255,0.1) 0%, transparent 50%),
                radial-gradient(circle at 70% 80%, rgba(255,255,255,0.1) 0%, transparent 50%);
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 3rem;
            margin-bottom: 5rem;
            position: relative;
            z-index: 2;
        }

        .stat-card {
            background: rgba(255,255,255,0.15);
            padding: 3rem 2rem;
            border-radius: 25px;
            text-align: center;
            backdrop-filter: blur(20px);
            border: 1px solid rgba(255,255,255,0.2);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .stat-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 20px 50px rgba(0,0,0,0.2);
        }

        .stat-card .stat-number {
            font-size: 3.5rem;
            font-weight: 900;
            margin-bottom: 1rem;
            display: block;
        }

        .solution-box {
            background: rgba(255,255,255,0.2);
            padding: 4rem 3rem;
            border-radius: 30px;
            text-align: center;
            backdrop-filter: blur(20px);
            position: relative;
            z-index: 2;
            border: 1px solid rgba(255,255,255,0.3);
        }

        .solution-box h3 {
            font-size: 2rem;
            margin-bottom: 1.5rem;
            font-weight: 700;
        }

        /* Youth Impact Section */
        .youth-impact {
            background: linear-gradient(135deg, #ecfdf5 0%, #d1fae5 100%);
            position: relative;
        }

        .impact-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 2.5rem;
        }

        .impact-card {
            background: white;
            padding: 3rem 2.5rem;
            border-radius: 25px;
            text-align: center;
            box-shadow: 0 10px 40px rgba(0, 200, 81, 0.1);
            transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            border: 2px solid transparent;
            position: relative;
            overflow: hidden;
        }

        .impact-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(0, 200, 81, 0.1), transparent);
            transition: left 0.6s ease;
        }

        .impact-card:hover::before {
            left: 100%;
        }

        .impact-card:hover {
            transform: translateY(-15px) scale(1.02);
            box-shadow: 0 25px 60px rgba(0, 200, 81, 0.2);
            border-color: #00C851;
        }

        .impact-icon {
            width: 80px;
            height: 80px;
            background: linear-gradient(135deg, #00C851, #007E33);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 2rem;
            font-size: 2rem;
            transition: transform 0.3s ease;
            box-shadow: 0 10px 30px rgba(0, 200, 81, 0.3);
        }

        .impact-card:hover .impact-icon {
            transform: scale(1.1) rotate(5deg);
        }

        .impact-card h3 {
            color: #004D20;
            margin-bottom: 1.5rem;
            font-size: 1.4rem;
            font-weight: 700;
        }

        .impact-card p {
            line-height: 1.7;
            color: #6b7280;
            font-size: 1rem;
        }

        /* Action Steps */
        .action-steps {
            background: linear-gradient(135deg, #fafafa 0%, #f3f4f6 100%);
        }

        .steps-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 2.5rem;
        }

        .step-card {
            background: white;
            padding: 3rem 2.5rem;
            border-radius: 25px;
            text-align: center;
            box-shadow: 0 15px 45px rgba(0,0,0,0.08);
            transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            cursor: pointer;
            border: 2px solid transparent;
            position: relative;
            overflow: hidden;
        }

        .step-card::after {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 0;
            height: 0;
            background: radial-gradient(circle, rgba(0, 200, 81, 0.1) 0%, transparent 70%);
            transition: all 0.6s ease;
            transform: translate(-50%, -50%);
        }

        .step-card:hover::after {
            width: 300px;
            height: 300px;
        }

        .step-card:hover {
            transform: translateY(-15px) scale(1.02);
            box-shadow: 0 30px 60px rgba(0,0,0,0.12);
            border-color: #00C851;
        }

        .step-icon {
            width: 90px;
            height: 90px;
            background: linear-gradient(135deg, #00C851, #007E33);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 2rem;
            font-size: 2.2rem;
            transition: all 0.3s ease;
            box-shadow: 0 10px 30px rgba(0, 200, 81, 0.3);
            position: relative;
            z-index: 2;
        }

        .step-card:hover .step-icon {
            transform: scale(1.1) rotate(-5deg);
            box-shadow: 0 15px 40px rgba(0, 200, 81, 0.4);
        }

        .step-card h3 {
            color: #004D20;
            margin-bottom: 1.5rem;
            font-weight: 700;
            font-size: 1.3rem;
            position: relative;
            z-index: 2;
        }

        .step-card p {
            line-height: 1.7;
            color: #6b7280;
            position: relative;
            z-index: 2;
        }

        /* Challenge Section */
        .challenge {
            background: linear-gradient(135deg, #ff6b35 0%, #f7931e 100%);
            color: white;
            position: relative;
            overflow: hidden;
        }

        .challenge::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: 
                radial-gradient(circle at 20% 30%, rgba(255,255,255,0.1) 0%, transparent 50%),
                radial-gradient(circle at 80% 70%, rgba(255,255,255,0.1) 0%, transparent 50%);
        }

        .challenge-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 3rem;
            position: relative;
            z-index: 2;
        }

        .challenge-card {
            background: rgba(255,255,255,0.2);
            padding: 3rem 2rem;
            border-radius: 25px;
            backdrop-filter: blur(20px);
            border: 1px solid rgba(255,255,255,0.3);
            text-align: center;
            transition: transform 0.3s ease;
        }

        .challenge-card:hover {
            transform: translateY(-10px);
        }

        .challenge-number {
            font-size: 3.5rem;
            font-weight: 900;
            margin-bottom: 1.5rem;
            display: block;
        }

        /* Events Section */
        .events {
            background: linear-gradient(135deg, #ecfdf5 0%, #d1fae5 100%);
        }

        .event-card {
            background: white;
            padding: 3rem;
            border-radius: 25px;
            margin-bottom: 2.5rem;
            box-shadow: 0 15px 45px rgba(0, 200, 81, 0.1);
            display: grid;
            grid-template-columns: auto 1fr auto;
            gap: 3rem;
            align-items: center;
            transition: all 0.3s ease;
            border: 2px solid transparent;
        }

        .event-card:hover {
            transform: translateY(-8px);
            box-shadow: 0 25px 60px rgba(0, 200, 81, 0.15);
            border-color: #00C851;
        }

        .event-date {
            text-align: center;
            background: linear-gradient(135deg, #00C851, #007E33);
            color: white;
            padding: 1.5rem;
            border-radius: 20px;
            min-width: 120px;
            box-shadow: 0 10px 30px rgba(0, 200, 81, 0.3);
        }

        .event-date .day {
            font-size: 2.5rem;
            font-weight: 900;
            display: block;
        }

        .event-date .month {
            font-size: 1rem;
            font-weight: 600;
            opacity: 0.9;
        }

        .event-info h4 {
            color: #004D20;
            margin-bottom: 1rem;
            font-size: 1.4rem;
            font-weight: 700;
        }

        .event-info p {
            margin-bottom: 0.5rem;
            line-height: 1.6;
            color: #6b7280;
        }

        .event-location {
            color: #00C851;
            font-size: 0.95rem;
            font-weight: 600;
            margin-bottom: 0.5rem;
        }

        /* Contact Button for Events */
        .event-contact {
            background: linear-gradient(135deg, #00C851, #007E33);
            color: white;
            padding: 0.8rem 1.5rem;
            border-radius: 50px;
            text-decoration: none;
            font-weight: 600;
            font-size: 0.9rem;
            transition: all 0.3s ease;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            white-space: nowrap;
        }

        .event-contact:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 25px rgba(0, 200, 81, 0.3);
            color: white;
        }

        .contact-info-box {
            background: rgba(0, 200, 81, 0.1);
            border: 2px solid rgba(0, 200, 81, 0.2);
            padding: 2rem;
            border-radius: 20px;
            margin-top: 3rem;
            text-align: center;
        }

        .contact-info-box h3 {
            color: #004D20;
            margin-bottom: 1rem;
            font-size: 1.5rem;
            font-weight: 700;
        }

        .contact-info-box p {
            color: #6b7280;
            margin-bottom: 1rem;
            line-height: 1.6;
        }

        .contact-email {
            background: linear-gradient(135deg, #00C851, #007E33);
            color: white;
            padding: 1rem 2rem;
            border-radius: 50px;
            text-decoration: none;
            font-weight: 600;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            transition: all 0.3s ease;
        }

        .contact-email:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 25px rgba(0, 200, 81, 0.3);
            color: white;
        }

        /* Community Stories */
        .community-stories {
            background: linear-gradient(135deg, #00C851, #007E33);
            color: white;
            position: relative;
            overflow: hidden;
        }

        .community-stories::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: 
                radial-gradient(circle at 25% 25%, rgba(255,255,255,0.1) 0%, transparent 50%),
                radial-gradient(circle at 75% 75%, rgba(255,255,255,0.1) 0%, transparent 50%);
        }

        .stories-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 3rem;
            position: relative;
            z-index: 2;
        }

        .story-card {
            background: rgba(255,255,255,0.15);
            padding: 3rem 2.5rem;
            border-radius: 25px;
            backdrop-filter: blur(20px);
            border: 1px solid rgba(255,255,255,0.2);
            transition: transform 0.3s ease;
        }

        .story-card:hover {
            transform: translateY(-10px);
        }

        .story-quote {
            font-style: italic;
            margin-bottom: 2rem;
            font-size: 1.1rem;
            line-height: 1.7;
        }

        .story-author {
            font-weight: 700;
            font-size: 0.95rem;
            opacity: 0.9;
        }

        /* Resources */
        .resources {
            background: linear-gradient(135deg, #fafafa 0%, #f3f4f6 100%);
        }

        .resources-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 2.5rem;
        }

        .resource-card {
            background: white;
            padding: 3rem 2.5rem;
            border-radius: 25px;
            box-shadow: 0 15px 45px rgba(0,0,0,0.08);
            transition: all 0.3s ease;
            border: 2px solid transparent;
        }

        .resource-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 25px 60px rgba(0,0,0,0.12);
            border-color: #00C851;
        }

        .resource-card h4 {
            color: #004D20;
            margin-bottom: 1.5rem;
            font-size: 1.3rem;
            font-weight: 700;
        }

        .resource-card p {
            line-height: 1.7;
            color: #6b7280;
        }

        /* Footer */
        footer {
            background: linear-gradient(135deg, #004D20 0%, #002D13 100%);
            color: white;
            padding: 80px 0 40px;
            position: relative;
            overflow: hidden;
        }

        footer::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: 
                radial-gradient(circle at 20% 80%, rgba(0, 200, 81, 0.1) 0%, transparent 50%),
                radial-gradient(circle at 80% 20%, rgba(0, 200, 81, 0.1) 0%, transparent 50%);
        }

        .footer-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 4rem;
            margin-bottom: 3rem;
            position: relative;
            z-index: 2;
        }

        .footer-section h3 {
            margin-bottom: 1.5rem;
            color: #00C851;
            font-weight: 700;
            font-size: 1.3rem;
        }

        .footer-section p, .footer-section li {
            line-height: 1.7;
            opacity: 0.9;
            margin-bottom: 0.5rem;
        }

        .footer-section ul {
            list-style: none;
        }

        .footer-section a {
            color: white;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .footer-section a:hover {
            color: #00C851;
        }

        .social-links {
            display: flex;
            gap: 1rem;
            margin-top: 1.5rem;
        }

        .social-link {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            background: rgba(0, 200, 81, 0.2);
            color: #00C851;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            text-decoration: none;
            transition: all 0.3s ease;
            font-size: 1.2rem;
            border: 2px solid rgba(0, 200, 81, 0.3);
        }

        .social-link:hover {
            background: #00C851;
            color: white;
            transform: translateY(-3px);
            box-shadow: 0 10px 25px rgba(0, 200, 81, 0.3);
        }

        .footer-bottom {
            text-align: center;
            padding-top: 3rem;
            border-top: 1px solid rgba(255,255,255,0.1);
            position: relative;
            z-index: 2;
        }

        .footer-bottom p {
            opacity: 0.7;
            font-size: 0.9rem;
        }

        /* Scroll to top button */
        .scroll-to-top {
            position: fixed;
            bottom: 30px;
            right: 30px;
            background: linear-gradient(135deg, #00C851, #007E33);
            color: white;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            opacity: 0;
            transform: translateY(20px);
            transition: all 0.3s ease;
            box-shadow: 0 10px 30px rgba(0, 200, 81, 0.3);
            z-index: 1000;
        }

        .scroll-to-top.visible {
            opacity: 1;
            transform: translateY(0);
        }

        .scroll-to-top:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 40px rgba(0, 200, 81, 0.4);
        }

        /* Mobile Responsiveness */
        @media (max-width: 768px) {
            .nav-links {
                display: none;
            }

            .mobile-menu {
                display: flex;
            }

            .hero h1 {
                font-size: 2.5rem;
            }

            .hero p {
                font-size: 1.2rem;
            }

            .hero-cta {
                flex-direction: column;
                align-items: center;
            }

            .about-content {
                grid-template-columns: 1fr;
                gap: 3rem;
            }

            .event-card {
                grid-template-columns: 1fr;
                gap: 2rem;
                text-align: center;
            }

            .section-title {
                font-size: 2.2rem;
            }

            .stats-grid {
                grid-template-columns: 1fr;
            }

            .footer-content {
                grid-template-columns: 1fr;
                gap: 2rem;
            }
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav id="navbar">
        <div class="container">
            <div class="nav-container">
                <a href="#" class="logo">EcoYouth</a>
                <ul class="nav-links">
                    <li><a href="#about">About</a></li>
                    <li><a href="#impact">Impact</a></li>
                    <li><a href="#events">Events</a></li>
                    <li><a href="#resources">Resources</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
                <div class="mobile-menu">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <div class="floating-elements">
            <div class="floating-element">🌱</div>
            <div class="floating-element">🌍</div>
            <div class="floating-element">♻️</div>
        </div>
        <div class="container">
            <div class="hero-content">
                <h1>Start Small, Act Big</h1>
                <p>Empowering young minds to create lasting environmental change in their communities</p>
                <div class="hero-cta">
                    <a href="#events" class="cta-button">Join Our Movement</a>
                    <a href="#about" class="cta-button secondary">Learn More</a>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about">
        <div class="container">
            <h2 class="section-title">Why EcoYouth?</h2>
            <div class="about-content">
                <div class="about-text">
                    <h3>Nurturing Tomorrow's Environmental Leaders</h3>
                    <p>EcoYouth believes that <strong>young people are the key to solving our planet's environmental challenges</strong>. We're not just another environmental organization – we're a movement that transforms curious minds into confident changemakers.</p>
                    
                    <p>Through hands-on experiences, educational workshops, and community projects, we empower youth aged 12-25 to take meaningful action in their local communities while building skills for lifelong environmental stewardship.</p>
                    
                    <p>Our approach is simple: <strong>start small, think big, act now</strong>. Every environmental leader started with a single step, and we're here to guide that journey.</p>
                </div>
                <div class="about-visual">
                    <h3>500+</h3>
                    <p>Young Changemakers Empowered</p>
                    <div class="about-stats">
                        <div class="stat-item">
                            <span class="stat-number">50+</span>
                            <span class="stat-label">Projects</span>
                        </div>
                        <div class="stat-item">
                            <span class="stat-number">25</span>
                            <span class="stat-label">Communities</span>
                        </div>
                        <div class="stat-item">
                            <span class="stat-number">5</span>
                            <span class="stat-label">Years</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Problem & Solution -->
    <section class="problem-solution">
        <div class="container">
            <h2 class="section-title">The Challenge We Face</h2>
            <div class="stats-grid">
                <div class="stat-card">
                    <span class="stat-number">85%</span>
                    <p>of young people feel anxious about climate change but don't know how to help</p>
                </div>
                <div class="stat-card">
                    <span class="stat-number">60%</span>
                    <p>of environmental education programs lack hands-on, practical components</p>
                </div>
                <div class="stat-card">
                    <span class="stat-number">40%</span>
                    <p>of youth-led environmental initiatives fail due to lack of mentorship and resources</p>
                </div>
            </div>
            
            <div class="solution-box">
                <h3>Our Solution: Action-Based Learning</h3>
                <p>We bridge the gap between environmental awareness and meaningful action by providing structured programs that combine education with real-world impact. Our participants don't just learn about environmental issues – they actively solve them in their communities.</p>
            </div>
        </div>
    </section>

    <!-- Youth Impact -->
    <section id="impact" class="youth-impact">
        <div class="container">
            <h2 class="section-title">Youth Leading Change</h2>
            <div class="impact-grid">
                <div class="impact-card">
                    <div class="impact-icon">🌱</div>
                    <h3>Community Gardens</h3>
                    <p>Young leaders establish sustainable food systems in urban areas, creating green spaces that feed families and strengthen communities while teaching valuable agricultural skills.</p>
                </div>
                <div class="impact-card">
                    <div class="impact-icon">♻️</div>
                    <h3>Waste Reduction Programs</h3>
                    <p>Youth-designed recycling initiatives have diverted over 10,000 pounds of waste from landfills while educating thousands of community members about sustainable consumption.</p>
                </div>
                <div class="impact-card">
                    <div class="impact-icon">💧</div>
                    <h3>Water Conservation</h3>
                    <p>Student-led campaigns have helped communities reduce water usage by 30% through innovative conservation techniques and awareness programs targeting local households.</p>
                </div>
                <div class="impact-card">
                    <div class="impact-icon">🏠</div>
                    <h3>Green Energy Advocacy</h3>
                    <p>Young advocates successfully lobbied for renewable energy installations in 15 schools, reducing carbon emissions and inspiring the next generation of environmental leaders.</p>
                </div>
                <div class="impact-card">
                    <div class="impact-icon">🌳</div>
                    <h3>Reforestation Projects</h3>
                    <p>Youth volunteers have planted over 5,000 trees in degraded areas, restoring ecosystems while learning about biodiversity and climate change mitigation strategies.</p>
                </div>
                <div class="impact-card">
                    <div class="impact-icon">🎓</div>
                    <h3>Peer Education</h3>
                    <p>Trained youth educators have reached over 2,500 peers through workshops, presentations, and social media campaigns, multiplying our impact across communities.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Action Steps -->
    <section class="action-steps">
        <div class="container">
            <h2 class="section-title">How You Can Get Involved</h2>
            <div class="steps-grid">
                <div class="step-card">
                    <div class="step-icon">🚀</div>
                    <h3>Join Our Programs</h3>
                    <p>Participate in hands-on workshops, mentorship programs, and community projects designed to build your environmental leadership skills from the ground up.</p>
                </div>
                <div class="step-card">
                    <div class="step-icon">🤝</div>
                    <h3>Start a Local Chapter</h3>
                    <p>Bring EcoYouth to your community by establishing a local chapter. We provide training, resources, and ongoing support to help you make a difference where you live.</p>
                </div>
                <div class="step-card">
                    <div class="step-icon">📱</div>
                    <h3>Spread Awareness</h3>
                    <p>Use your voice and social platforms to educate others about environmental issues and inspire action. Every conversation can spark the next environmental leader.</p>
                </div>
                <div class="step-card">
                    <div class="step-icon">💡</div>
                    <h3>Lead a Project</h3>
                    <p>Have an idea for environmental action in your community? We'll help you develop, fund, and implement projects that create real, measurable impact.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Challenge Section -->
    <section class="challenge">
        <div class="container">
            <h2 class="section-title">30-Day EcoChallenge</h2>
            <div class="challenge-grid">
                <div class="challenge-card">
                    <span class="challenge-number">Week 1</span>
                    <h4>Learn & Assess</h4>
                    <p>Discover your environmental impact and learn about local environmental issues affecting your community.</p>
                </div>
                <div class="challenge-card">
                    <span class="challenge-number">Week 2</span>
                    <h4>Plan & Connect</h4>
                    <p>Develop an action plan and connect with like-minded individuals in your area who share your environmental passion.</p>
                </div>
                <div class="challenge-card">
                    <span class="challenge-number">Week 3</span>
                    <h4>Take Action</h4>
                    <p>Implement your environmental project and document your progress to inspire others to join the movement.</p>
                </div>
                <div class="challenge-card">
                    <span class="challenge-number">Week 4</span>
                    <h4>Share & Scale</h4>
                    <p>Share your results and lessons learned, then help others replicate your success in their communities.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Events Section -->
    <section id="events" class="events">
        <div class="container">
            <h2 class="section-title">Upcoming Events & Activities</h2>
            
            <div class="event-card">
                <div class="event-date">
                    <span class="day">15</span>
                    <span class="month">JUN</span>
                </div>
                <div class="event-info">
                    <h4>Youth Climate Leadership Summit</h4>
                    <p>Join young environmental leaders from across the region for a day of workshops, networking, and action planning. Learn from experts and connect with peers who share your passion for environmental change.</p>
                    <p class="event-location">📍 Community Center Downtown, 9:00 AM - 5:00 PM</p>
                </div>
                <a href="mailto:serenaliew6@gmail.com?subject=Youth Climate Leadership Summit - Registration" class="event-contact">
                    📧 Register Now
                </a>
            </div>

            <div class="event-card">
                <div class="event-date">
                    <span class="day">22</span>
                    <span class="month">JUN</span>
                </div>
                <div class="event-info">
                    <h4>Community Garden Workshop</h4>
                    <p>Get your hands dirty while learning sustainable gardening techniques! This workshop covers composting, organic growing methods, and how to start your own community garden project.</p>
                    <p class="event-location">📍 Riverside Park, 10:00 AM - 2:00 PM</p>
                </div>
                <a href="mailto:serenaliew6@gmail.com?subject=Community Garden Workshop - Registration" class="event-contact">
                    📧 Join Workshop
                </a>
            </div>

            <div class="event-card">
                <div class="event-date">
                    <span class="day">05</span>
                    <span class="month">JUL</span>
                </div>
                <div class="event-info">
                    <h4>Beach Cleanup & Marine Conservation</h4>
                    <p>Make a direct impact on ocean health while learning about marine ecosystems and plastic pollution. Includes educational activities and data collection for local environmental research.</p>
                    <p class="event-location">📍 Sunset Beach, 8:00 AM - 12:00 PM</p>
                </div>
                <a href="mailto:serenaliew6@gmail.com?subject=Beach Cleanup - Registration" class="event-contact">
                    📧 Sign Up
                </a>
            </div>

            <div class="event-card">
                <div class="event-date">
                    <span class="day">18</span>
                    <span class="month">JUL</span>
                </div>
                <div class="event-info">
                    <h4>Renewable Energy Fair</h4>
                    <p>Explore the future of clean energy through interactive demonstrations of solar, wind, and other renewable technologies. Perfect for youth interested in green technology and innovation.</p>
                    <p class="event-location">📍 Science Museum, 11:00 AM - 4:00 PM</p>
                </div>
                <a href="mailto:serenaliew6@gmail.com?subject=Renewable Energy Fair - Registration" class="event-contact">
                    📧 Learn More
                </a>
            </div>

            <!-- Contact Information Box -->
            <div class="contact-info-box">
                <h3>Get Involved in Our Activities</h3>
                <p>Interested in joining any of our upcoming events or want to learn more about our programs? We'd love to hear from you!</p>
                <a href="mailto:serenaliew6@gmail.com?subject=EcoYouth - General Inquiry" class="contact-email">
                    📧 Contact Us: serenaliew6@gmail.com
                </a>
            </div>
        </div>
    </section>

    <!-- Community Stories -->
    <section class="community-stories">
        <div class="container">
            <h2 class="section-title">Voices from Our Community</h2>
            <div class="stories-grid">
                <div class="story-card">
                    <p class="story-quote">"EcoYouth gave me the tools and confidence to start a composting program at my school. Now we're diverting 200 pounds of organic waste monthly and inspiring other schools to follow suit."</p>
                    <p class="story-author">— Maya, 16, Student Environmental Leader</p>
                </div>
                <div class="story-card">
                    <p class="story-quote">"Through EcoYouth's mentorship program, I learned that environmental action isn't just about big gestures. Small, consistent actions in my community have created ripple effects I never imagined."</p>
                    <p class="story-author">— James, 19, Community Organizer</p>
                </div>
                <div class="story-card">
                    <p class="story-quote">"The skills I gained through EcoYouth's workshops helped me secure an internship with a renewable energy company. This organization doesn't just teach about the environment – it opens doors to green careers."</p>
                    <p class="story-author">— Aisha, 21, Clean Energy Advocate</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Resources -->
    <section id="resources" class="resources">
        <div class="container">
            <h2 class="section-title">Resources & Tools</h2>
            <div class="resources-grid">
                <div class="resource-card">
                    <h4>Action Planning Toolkit</h4>
                    <p>Step-by-step guides for planning and implementing environmental projects in your community, including templates, checklists, and best practices from successful youth leaders.</p>
                </div>
                <div class="resource-card">
                    <h4>Environmental Science Library</h4>
                    <p>Access research, reports, and educational materials covering climate change, biodiversity, pollution, and sustainable development – all curated for young environmental leaders.</p>
                </div>
                <div class="resource-card">
                    <h4>Funding & Grant Guide</h4>
                    <p>Comprehensive database of funding opportunities specifically available to youth-led environmental projects, including application tips and success stories.</p>
                </div>
                <div class="resource-card">
                    <h4>Mentor Network</h4>
                    <p>Connect with experienced environmental professionals, scientists, and activists who provide guidance, support, and career insights to emerging leaders.</p>
                </div>
                <div class="resource-card">
                    <h4>Campaign Templates</h4>
                    <p>Ready-to-use materials for environmental awareness campaigns, including social media templates, presentation slides, and community outreach strategies.</p>
                </div>
                <div class="resource-card">
                    <h4>Impact Measurement Tools</h4>
                    <p>Learn to track and communicate the effectiveness of your environmental initiatives with our collection of measurement frameworks and reporting templates.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer id="contact">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>EcoYouth</h3>
                    <p>Empowering young environmental leaders to create lasting change in their communities through education, action, and collaboration.</p>
                    <div class="social-links">
                        <a href="#" class="social-link">📘</a>
                        <a href="#" class="social-link">📸</a>
                        <a href="#" class="social-link">🐦</a>
                        <a href="#" class="social-link">🎬</a>
                    </div>
                </div>
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="#about">About Us</a></li>
                        <li><a href="#programs">Programs</a></li>
                        <li><a href="#events">Events</a></li>
                        <li><a href="#resources">Resources</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Get Involved</h3>
                    <ul>
                        <li><a href="#">Join Our Community</a></li>
                        <li><a href="#">Volunteer Opportunities</a></li>
                        <li><a href="#">Start a Chapter</a></li>
                        <li><a href="#">Partner With Us</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Contact Us</h3>
                    <p>Ready to make a difference?</p>
                    <p>📧 <a href="mailto:serenaliew6@gmail.com">serenaliew6@gmail.com</a></p>
                    <p>🌐 Building a sustainable future, one young leader at a time</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 EcoYouth. Nurturing tomorrow's environmental leaders today.</p>
            </div>
        </div>
    </footer>

    <!-- Scroll to Top Button -->
    <div class="scroll-to-top" id="scrollToTop">↑</div>

    <script>
        // Navbar scroll effect
        window.addEventListener('scroll', function() {
            const navbar = document.getElementById('navbar');
            if (window.scrollY > 50) {
                navbar.classList.add('scrolled');
            } else {
                navbar.classList.remove('scrolled');
            }
        });

        // Scroll to top functionality
        const scrollToTopBtn = document.getElementById('scrollToTop');
        
        window.addEventListener('scroll', function() {
            if (window.scrollY > 300) {
                scrollToTopBtn.classList.add('visible');
            } else {
                scrollToTopBtn.classList.remove('visible');
            }
        });

        scrollToTopBtn.addEventListener('click', function() {
            window.scrollTo({
                top: 0,
                behavior: 'smooth'
            });
        });

        // Smooth scrolling for navigation links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });

        // Mobile menu toggle (basic functionality)
        const mobileMenu = document.querySelector('.mobile-menu');
        const navLinks = document.querySelector('.nav-links');

        mobileMenu.addEventListener('click', function() {
            navLinks.style.display = navLinks.style.display === 'flex' ? 'none' : 'flex';
        });

        // Add some interactive elements
        document.querySelectorAll('.impact-card, .step-card, .resource-card').forEach(card => {
            card.addEventListener('mouseenter', function() {
                this.style.transform = 'translateY(-15px) scale(1.02)';
            });
            
            card.addEventListener('mouseleave', function() {
                this.style.transform = 'translateY(0) scale(1)';
            });
        });
    </script>
</body>
</html>